launch_status failed=17 1726258120000000000
launch_status broken=1 1726258120000000000
launch_status passed=52 1726258120000000000
launch_status skipped=0 1726258120000000000
launch_status unknown=0 1726258120000000000
launch_time duration=102985 1726258120000000000
launch_time min_duration=480 1726258120000000000
launch_time max_duration=6548 1726258120000000000
launch_time sum_duration=102718 1726258120000000000
launch_problems product_defects=17 1726258120000000000
launch_problems test_defects=1 1726258120000000000
launch_retries retries=0 1726258120000000000
launch_retries run=70 1726258120000000000
