launch_status failed=18 1726261513000000000
launch_status broken=1 1726261513000000000
launch_status passed=65 1726261513000000000
launch_status skipped=0 1726261513000000000
launch_status unknown=0 1726261513000000000
launch_time duration=115579 1726261513000000000
launch_time min_duration=464 1726261513000000000
launch_time max_duration=6551 1726261513000000000
launch_time sum_duration=115281 1726261513000000000
launch_problems product_defects=18 1726261513000000000
launch_problems test_defects=1 1726261513000000000
launch_retries retries=0 1726261513000000000
launch_retries run=84 1726261513000000000
