launch_status failed=18 1726286566000000000
launch_status broken=2 1726286566000000000
launch_status passed=83 1726286566000000000
launch_status skipped=0 1726286566000000000
launch_status unknown=0 1726286566000000000
launch_time duration=195280 1726286566000000000
launch_time min_duration=548 1726286566000000000
launch_time max_duration=4341 1726286566000000000
launch_time sum_duration=194909 1726286566000000000
launch_problems product_defects=18 1726286566000000000
launch_problems test_defects=2 1726286566000000000
launch_retries retries=0 1726286566000000000
launch_retries run=103 1726286566000000000
