launch_status failed=1 1726093416000000000
launch_status broken=0 1726093416000000000
launch_status passed=16 1726093416000000000
launch_status skipped=4 1726093416000000000
launch_status unknown=0 1726093416000000000
launch_time duration=26744 1726093416000000000
launch_time min_duration=550 1726093416000000000
launch_time max_duration=3160 1726093416000000000
launch_time sum_duration=26661 1726093416000000000
launch_problems product_defects=1 1726093416000000000
launch_retries retries=0 1726093416000000000
launch_retries run=21 1726093416000000000
