launch_status failed=12 1726183395000000000
launch_status broken=1 1726183395000000000
launch_status passed=42 1726183395000000000
launch_status skipped=4 1726183395000000000
launch_status unknown=0 1726183395000000000
launch_time duration=79912 1726183395000000000
launch_time min_duration=468 1726183395000000000
launch_time max_duration=2856 1726183395000000000
launch_time sum_duration=79673 1726183395000000000
launch_problems product_defects=12 1726183395000000000
launch_problems test_defects=1 1726183395000000000
launch_retries retries=0 1726183395000000000
launch_retries run=59 1726183395000000000
