launch_status failed=5 1726151057000000000
launch_status broken=1 1726151057000000000
launch_status passed=25 1726151057000000000
launch_status skipped=4 1726151057000000000
launch_status unknown=0 1726151057000000000
launch_time duration=49447 1726151057000000000
launch_time min_duration=543 1726151057000000000
launch_time max_duration=3215 1726151057000000000
launch_time sum_duration=49307 1726151057000000000
launch_problems product_defects=5 1726151057000000000
launch_problems test_defects=1 1726151057000000000
launch_retries retries=0 1726151057000000000
launch_retries run=35 1726151057000000000
