launch_status failed=17 1726258263000000000
launch_status broken=1 1726258263000000000
launch_status passed=52 1726258263000000000
launch_status skipped=0 1726258263000000000
launch_status unknown=0 1726258263000000000
launch_time duration=93194 1726258263000000000
launch_time min_duration=476 1726258263000000000
launch_time max_duration=3096 1726258263000000000
launch_time sum_duration=92942 1726258263000000000
launch_problems product_defects=17 1726258263000000000
launch_problems test_defects=1 1726258263000000000
launch_retries retries=0 1726258263000000000
launch_retries run=70 1726258263000000000
