launch_status failed=17 1726260314000000000
launch_status broken=1 1726260314000000000
launch_status passed=59 1726260314000000000
launch_status skipped=0 1726260314000000000
launch_status unknown=0 1726260314000000000
launch_time duration=142045 1726260314000000000
launch_time min_duration=716 1726260314000000000
launch_time max_duration=7067 1726260314000000000
launch_time sum_duration=141780 1726260314000000000
launch_problems product_defects=17 1726260314000000000
launch_problems test_defects=1 1726260314000000000
launch_retries retries=0 1726260314000000000
launch_retries run=77 1726260314000000000
