launch_status failed=1 1726142597000000000
launch_status broken=1 1726142597000000000
launch_status passed=23 1726142597000000000
launch_status skipped=4 1726142597000000000
launch_status unknown=0 1726142597000000000
launch_time duration=59573 1726142597000000000
launch_time min_duration=709 1726142597000000000
launch_time max_duration=6852 1726142597000000000
launch_time sum_duration=59469 1726142597000000000
launch_problems product_defects=1 1726142597000000000
launch_problems test_defects=1 1726142597000000000
launch_retries retries=0 1726142597000000000
launch_retries run=29 1726142597000000000
