launch_status failed=4 1725903335000000000
launch_status broken=0 1725903335000000000
launch_status passed=7 1725903335000000000
launch_status skipped=0 1725903335000000000
launch_status unknown=0 1725903335000000000
launch_time duration=7685 1725903335000000000
launch_time min_duration=552 1725903335000000000
launch_time max_duration=1348 1725903335000000000
launch_time sum_duration=7620 1725903335000000000
launch_problems product_defects=4 1725903335000000000
launch_retries retries=0 1725903335000000000
launch_retries run=11 1725903335000000000
