launch_status failed=18 1726261339000000000
launch_status broken=1 1726261339000000000
launch_status passed=65 1726261339000000000
launch_status skipped=0 1726261339000000000
launch_status unknown=0 1726261339000000000
launch_time duration=143210 1726261339000000000
launch_time min_duration=547 1726261339000000000
launch_time max_duration=6085 1726261339000000000
launch_time sum_duration=142914 1726261339000000000
launch_problems product_defects=18 1726261339000000000
launch_problems test_defects=1 1726261339000000000
launch_retries retries=0 1726261339000000000
launch_retries run=84 1726261339000000000
