launch_status failed=8 1726156650000000000
launch_status broken=1 1726156650000000000
launch_status passed=28 1726156650000000000
launch_status skipped=4 1726156650000000000
launch_status unknown=0 1726156650000000000
launch_time duration=53817 1726156650000000000
launch_time min_duration=471 1726156650000000000
launch_time max_duration=3200 1726156650000000000
launch_time sum_duration=53656 1726156650000000000
launch_problems product_defects=8 1726156650000000000
launch_problems test_defects=1 1726156650000000000
launch_retries retries=0 1726156650000000000
launch_retries run=41 1726156650000000000
