launch_status failed=1 1726093328000000000
launch_status broken=0 1726093328000000000
launch_status passed=16 1726093328000000000
launch_status skipped=4 1726093328000000000
launch_status unknown=0 1726093328000000000
launch_time duration=31196 1726093328000000000
launch_time min_duration=688 1726093328000000000
launch_time max_duration=4221 1726093328000000000
launch_time sum_duration=31106 1726093328000000000
launch_problems product_defects=1 1726093328000000000
launch_retries retries=0 1726093328000000000
launch_retries run=21 1726093328000000000
