launch_status failed=8 1726156559000000000
launch_status broken=1 1726156559000000000
launch_status passed=28 1726156559000000000
launch_status skipped=4 1726156559000000000
launch_status unknown=0 1726156559000000000
launch_time duration=53044 1726156559000000000
launch_time min_duration=472 1726156559000000000
launch_time max_duration=3070 1726156559000000000
launch_time sum_duration=52896 1726156559000000000
launch_problems product_defects=8 1726156559000000000
launch_problems test_defects=1 1726156559000000000
launch_retries retries=0 1726156559000000000
launch_retries run=41 1726156559000000000
