launch_status failed=17 1726260111000000000
launch_status broken=1 1726260111000000000
launch_status passed=59 1726260111000000000
launch_status skipped=0 1726260111000000000
launch_status unknown=0 1726260111000000000
launch_time duration=146989 1726260111000000000
launch_time min_duration=703 1726260111000000000
launch_time max_duration=7064 1726260111000000000
launch_time sum_duration=146717 1726260111000000000
launch_problems product_defects=17 1726260111000000000
launch_problems test_defects=1 1726260111000000000
launch_retries retries=0 1726260111000000000
launch_retries run=77 1726260111000000000
