launch_status failed=17 1726286560000000000
launch_status broken=2 1726286560000000000
launch_status passed=84 1726286560000000000
launch_status skipped=0 1726286560000000000
launch_status unknown=0 1726286560000000000
launch_time duration=182079 1726286560000000000
launch_time min_duration=462 1726286560000000000
launch_time max_duration=3892 1726286560000000000
launch_time sum_duration=181731 1726286560000000000
launch_problems product_defects=17 1726286560000000000
launch_problems test_defects=2 1726286560000000000
launch_retries retries=0 1726286560000000000
launch_retries run=103 1726286560000000000
