launch_status failed=12 1726183270000000000
launch_status broken=1 1726183270000000000
launch_status passed=42 1726183270000000000
launch_status skipped=4 1726183270000000000
launch_status unknown=0 1726183270000000000
launch_time duration=88193 1726183270000000000
launch_time min_duration=559 1726183270000000000
launch_time max_duration=3308 1726183270000000000
launch_time sum_duration=87949 1726183270000000000
launch_problems product_defects=12 1726183270000000000
launch_problems test_defects=1 1726183270000000000
launch_retries retries=0 1726183270000000000
launch_retries run=59 1726183270000000000
