launch_status failed=1 1726142717000000000
launch_status broken=1 1726142717000000000
launch_status passed=23 1726142717000000000
launch_status skipped=4 1726142717000000000
launch_status unknown=0 1726142717000000000
launch_time duration=36527 1726142717000000000
launch_time min_duration=464 1726142717000000000
launch_time max_duration=3303 1726142717000000000
launch_time sum_duration=36416 1726142717000000000
launch_problems product_defects=1 1726142717000000000
launch_problems test_defects=1 1726142717000000000
launch_retries retries=0 1726142717000000000
launch_retries run=29 1726142717000000000
