launch_status failed=17 1726284343000000000
launch_status broken=2 1726284343000000000
launch_status passed=84 1726284343000000000
launch_status skipped=0 1726284343000000000
launch_status unknown=0 1726284343000000000
launch_time duration=158919 1726284343000000000
launch_time min_duration=551 1726284343000000000
launch_time max_duration=3228 1726284343000000000
launch_time sum_duration=158574 1726284343000000000
launch_problems product_defects=17 1726284343000000000
launch_problems test_defects=2 1726284343000000000
launch_retries retries=0 1726284343000000000
launch_retries run=103 1726284343000000000
