launch_status failed=17 1726283836000000000
launch_status broken=2 1726283836000000000
launch_status passed=84 1726283836000000000
launch_status skipped=0 1726283836000000000
launch_status unknown=0 1726283836000000000
launch_time duration=145976 1726283836000000000
launch_time min_duration=467 1726283836000000000
launch_time max_duration=6524 1726283836000000000
launch_time sum_duration=145661 1726283836000000000
launch_problems product_defects=17 1726283836000000000
launch_problems test_defects=2 1726283836000000000
launch_retries retries=0 1726283836000000000
launch_retries run=103 1726283836000000000
