allure.aggregation.charts.enabled=true
allure.aggregation.tags.enabled=true
allure.aggregation.labels=author
allure.results.directory=./reports
allure.report.directory=./custom-allure-report
allure.widgets=widgets.json
